# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ypzpkdgdbzruagjixwyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_qTJmNRw6ugSBXzNMOU79hg_yrECc3f4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwenBrZGdkYnpydWFnaml4d3ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU5MDkxNiwiZXhwIjoyMDg3MTY2OTE2fQ.VnoFiWU-iTWeo024IgWymfyCzjxK3fiJP5_UBCNi5_o

AC_API_URL=https://welcometrips.api-us1.com
AC_API_KEY=3a062a9e9d25bdbab4d27b11ec3245459ff359767eee13d7c233f687a2acafaf8cdf8936
